rror in simple controller: cannot unpack non-iterable NoneType object
Moving gantry to X: -10.96 based on camera Y: 432
SENT: GOTO -10.96 0.00 0.00
Camera Y position: 432
Error in simple controller: cannot unpack non-iterable NoneType object
Moving gantry to X: -11.34 based on camera Y: 442
SENT: GOTO -11.34 0.00 0.00
Camera Y position: 442
Step move to X: -10.30 (Target Y: 442)
SENT: GOTO -10.30 0.00 0.00
Camera Y position: 442
Error in simple controller: cannot unpack non-iterable NoneType object
Moving gantry to X: -14.00 based on camera Y: 442
SENT: GOTO -14.00 0.00 0.00
Camera Y position: 442
Error in simple controller: cannot unpack non-iterable NoneType object
Moving gantry to X: -8.30 based on camera Y: 148
SENT: GOTO -8.30 0.00 0.00
Camera Y position: 148
Step move to X: -7.14 (Target Y: 148)
SENT: GOTO -7.14 0.00 0.00
Camera Y position: 148
Error in simple controller: cannot unpack non-iterable NoneType object
Moving gantry to X: -10.42 based on camera Y: 148
SENT: GOTO -10.42 0.00 0.00
Camera Y position: 148
Step move to X: -9.26 (Target Y: 153)
SENT: GOTO -9.26 0.00 0.00
Camera Y position: 153
Error in simple controller: cannot unpack non-iterable NoneType object
Moving gantry to X: -9.64 based on camera Y: 153
SENT: GOTO -9.64 0.00 0.00
Camera Y position: 153
Error in simple controller: cannot unpack non-iterable NoneType object
Moving gantry to X: -9.48 based on camera Y: 153
SENT: GOTO -9.48 0.00 0.00
Camera Y position: 153
